{"uid":"cc67fab05dfde151","name":"Verify that the GET method of Search API will be successful with all the valid parameters","fullName":"features.APITests.steps.test_search_steps#test_verify_that_the_get_method_of_search_api_will_be_successful_with_all_the_valid_parameters","historyId":"eb1a00b8d566656712d548382c045544","time":{"start":1769435099260,"stop":1769435101345,"duration":2085},"description":"/home/runner/work/immunisation-fhir-api/immunisation-fhir-api/tests/e2e_automation/features/APITests/search.feature: Verify that the GET method of Search API will be successful with all the valid parameters","descriptionHtml":"<p>/home/runner/work/immunisation-fhir-api/immunisation-fhir-api/tests/e2e_automation/features/APITests/search.feature: Verify that the GET method of Search API will be successful with all the valid parameters</p>\n","status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [504]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/home/runner/.cache/pypoetry/virtualenvs/e2e-automation-vB3pK5nq-py3.11/lib/python3.11/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7fa7833a3e50>, s = '', idx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function validVaccinationRecordIsCreatedWithPatient at 0x7fa76e7e3380>\nrequest = <FixtureRequest for <Function test_verify_that_the_get_method_of_search_api_will_be_successful_with_all_the_valid_parameters[Mod11_NHS-RSV]>>\nkwargs = {'Patient': 'Mod11_NHS', 'context': <utilities.context.ScenarioContext object at 0x7fa76e3695d0>, 'vaccine_type': 'RSV'}\n\n    def call_fixture_func(\n        fixturefunc: _FixtureFunc[FixtureValue], request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\n/home/runner/.cache/pypoetry/virtualenvs/e2e-automation-vB3pK5nq-py3.11/lib/python3.11/site-packages/_pytest/fixtures.py:898: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nfeatures/APITests/steps/common_steps.py:56: in validVaccinationRecordIsCreatedWithPatient\n    The_request_will_have_status_code(context, 201)\nfeatures/APITests/steps/common_steps.py:89: in The_request_will_have_status_code\n    f\"\\n Expected status code: {statusCode}, but got: {context.response.status_code}. Response: {context.response.json()} \\n\"\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [504]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/home/runner/.cache/pypoetry/virtualenvs/e2e-automation-vB3pK5nq-py3.11/lib/python3.11/site-packages/requests/models.py:980: JSONDecodeError","flaky":true,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"setup_environment","time":{"start":1769435023926,"stop":1769435023926,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"global_context","time":{"start":1769435023929,"stop":1769435028135,"duration":4206},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"temp_apigee_apps","time":{"start":1769435028135,"stop":1769435036400,"duration":8265},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"context","time":{"start":1769435099260,"stop":1769435100629,"duration":1369},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_pytest_bdd_example","time":{"start":1769435118661,"stop":1769435118661,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"/home/runner/work/immunisation-fhir-api/immunisation-fhir-api/tests/e2e_automation/features/APITests/search.feature: Verify that the GET method of Search API will be successful with all the valid parameters","status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [504]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/home/runner/.cache/pypoetry/virtualenvs/e2e-automation-vB3pK5nq-py3.11/lib/python3.11/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7fa7833a3e50>, s = '', idx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function validVaccinationRecordIsCreatedWithPatient at 0x7fa76e7e3380>\nrequest = <FixtureRequest for <Function test_verify_that_the_get_method_of_search_api_will_be_successful_with_all_the_valid_parameters[Mod11_NHS-RSV]>>\nkwargs = {'Patient': 'Mod11_NHS', 'context': <utilities.context.ScenarioContext object at 0x7fa76e3695d0>, 'vaccine_type': 'RSV'}\n\n    def call_fixture_func(\n        fixturefunc: _FixtureFunc[FixtureValue], request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\n/home/runner/.cache/pypoetry/virtualenvs/e2e-automation-vB3pK5nq-py3.11/lib/python3.11/site-packages/_pytest/fixtures.py:898: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nfeatures/APITests/steps/common_steps.py:56: in validVaccinationRecordIsCreatedWithPatient\n    The_request_will_have_status_code(context, 201)\nfeatures/APITests/steps/common_steps.py:89: in The_request_will_have_status_code\n    f\"\\n Expected status code: {statusCode}, but got: {context.response.status_code}. Response: {context.response.json()} \\n\"\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [504]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/home/runner/.cache/pypoetry/virtualenvs/e2e-automation-vB3pK5nq-py3.11/lib/python3.11/site-packages/requests/models.py:980: JSONDecodeError","steps":[],"attachments":[{"uid":"7d2cbee964fb3961","name":"Step Failed: Valid vaccination record is created with Patient 'Mod11_NHS' and vaccine_type 'RSV'","source":"7d2cbee964fb3961.txt","type":"text/plain","size":155},{"uid":"cafaeaab4f438b87","name":"stdout","source":"cafaeaab4f438b87.txt","type":"text/plain","size":3962}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"temp_apigee_apps::0","time":{"start":1769435626840,"stop":1769435639062,"duration":12222},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"epic","value":"Immunization Service"},{"name":"suite","value":"Search the immunization of a patient"},{"name":"feature","value":"Search the immunization of a patient"},{"name":"tag","value":"smoke"},{"name":"tag","value":"supplier_name_TPP"},{"name":"tag","value":"functional"},{"name":"tag","value":"Search_Feature"},{"name":"tag","value":"Delete_cleanUp"},{"name":"parentSuite","value":"features.APITests.steps"},{"name":"host","value":"runnervmymu0l"},{"name":"thread","value":"2788-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"features.APITests.steps.test_search_steps"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"_pytest_bdd_example","value":"{'Patient': 'Mod11_NHS', 'Vaccine_type': 'RSV'}"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":1,"broken":1,"skipped":0,"passed":7,"unknown":0,"total":9},"items":[{"uid":"90ecbcd49998b9e2","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/167/#testresult/90ecbcd49998b9e2","status":"passed","time":{"start":1769435378061,"stop":1769435380061,"duration":2000}},{"uid":"92e0ebcc807cc8ef","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/166/#testresult/92e0ebcc807cc8ef","status":"failed","statusDetails":"AssertionError: <html>\r\n<head><title>403 Forbidden</title></head>\r\n<body>\r\n<center><h1>403 Forbidden</h1></center>\r\n</body>\r\n</html>","time":{"start":1769433601546,"stop":1769433603824,"duration":2278}},{"uid":"a529be74d808b87c","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/166/#testresult/a529be74d808b87c","status":"passed","time":{"start":1769432947438,"stop":1769432949379,"duration":1941}},{"uid":"af61774370a6b58f","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/1159/#testresult/af61774370a6b58f","status":"passed","time":{"start":1769427118564,"stop":1769427121255,"duration":2691}},{"uid":"1843367ed36d78bd","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/165/#testresult/1843367ed36d78bd","status":"passed","time":{"start":1769425033055,"stop":1769425035883,"duration":2828}},{"uid":"d8e0ce5cb3f579fd","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/165/#testresult/d8e0ce5cb3f579fd","status":"passed","time":{"start":1769424376360,"stop":1769424378286,"duration":1926}},{"uid":"db3ef0aea969c7af","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/1158/#testresult/db3ef0aea969c7af","status":"passed","time":{"start":1769423387414,"stop":1769423389671,"duration":2257}},{"uid":"14e51e20fa91dfbd","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/1158/#testresult/14e51e20fa91dfbd","status":"passed","time":{"start":1769422866556,"stop":1769422868914,"duration":2358}}]},"tags":["Search_Feature","supplier_name_TPP","functional","smoke","Delete_cleanUp"]},"source":"cc67fab05dfde151.json","parameterValues":["{'Patient': 'Mod11_NHS', 'Vaccine_type': 'RSV'}"]}