{"uid":"d31fe85bd34e8101","name":"Verify that the GET method of Search API will be successful with all the valid parameters","fullName":"features.APITests.steps.test_search_steps#test_verify_that_the_get_method_of_search_api_will_be_successful_with_all_the_valid_parameters","historyId":"6cf788a8298f60bb35c0e8a01e97b708","time":{"start":1769435101396,"stop":1769435102850,"duration":1454},"description":"/home/runner/work/immunisation-fhir-api/immunisation-fhir-api/tests/e2e_automation/features/APITests/search.feature: Verify that the GET method of Search API will be successful with all the valid parameters","descriptionHtml":"<p>/home/runner/work/immunisation-fhir-api/immunisation-fhir-api/tests/e2e_automation/features/APITests/search.feature: Verify that the GET method of Search API will be successful with all the valid parameters</p>\n","status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [504]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/home/runner/.cache/pypoetry/virtualenvs/e2e-automation-vB3pK5nq-py3.11/lib/python3.11/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7fa7833a3e50>, s = '', idx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function validVaccinationRecordIsCreatedWithPatient at 0x7fa76e7e3380>\nrequest = <FixtureRequest for <Function test_verify_that_the_get_method_of_search_api_will_be_successful_with_all_the_valid_parameters[Random-SHINGLES]>>\nkwargs = {'Patient': 'Random', 'context': <utilities.context.ScenarioContext object at 0x7fa76dfb1a90>, 'vaccine_type': 'SHINGLES'}\n\n    def call_fixture_func(\n        fixturefunc: _FixtureFunc[FixtureValue], request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\n/home/runner/.cache/pypoetry/virtualenvs/e2e-automation-vB3pK5nq-py3.11/lib/python3.11/site-packages/_pytest/fixtures.py:898: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nfeatures/APITests/steps/common_steps.py:56: in validVaccinationRecordIsCreatedWithPatient\n    The_request_will_have_status_code(context, 201)\nfeatures/APITests/steps/common_steps.py:89: in The_request_will_have_status_code\n    f\"\\n Expected status code: {statusCode}, but got: {context.response.status_code}. Response: {context.response.json()} \\n\"\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [504]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/home/runner/.cache/pypoetry/virtualenvs/e2e-automation-vB3pK5nq-py3.11/lib/python3.11/site-packages/requests/models.py:980: JSONDecodeError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"setup_environment","time":{"start":1769435023926,"stop":1769435023926,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"global_context","time":{"start":1769435023929,"stop":1769435028135,"duration":4206},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"temp_apigee_apps","time":{"start":1769435028135,"stop":1769435036400,"duration":8265},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"context","time":{"start":1769435101397,"stop":1769435102682,"duration":1285},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_pytest_bdd_example","time":{"start":1769435118661,"stop":1769435118661,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"/home/runner/work/immunisation-fhir-api/immunisation-fhir-api/tests/e2e_automation/features/APITests/search.feature: Verify that the GET method of Search API will be successful with all the valid parameters","status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [504]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/home/runner/.cache/pypoetry/virtualenvs/e2e-automation-vB3pK5nq-py3.11/lib/python3.11/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7fa7833a3e50>, s = '', idx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function validVaccinationRecordIsCreatedWithPatient at 0x7fa76e7e3380>\nrequest = <FixtureRequest for <Function test_verify_that_the_get_method_of_search_api_will_be_successful_with_all_the_valid_parameters[Random-SHINGLES]>>\nkwargs = {'Patient': 'Random', 'context': <utilities.context.ScenarioContext object at 0x7fa76dfb1a90>, 'vaccine_type': 'SHINGLES'}\n\n    def call_fixture_func(\n        fixturefunc: _FixtureFunc[FixtureValue], request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if is_generator(fixturefunc):\n            fixturefunc = cast(\n                Callable[..., Generator[FixtureValue, None, None]], fixturefunc\n            )\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n\n/home/runner/.cache/pypoetry/virtualenvs/e2e-automation-vB3pK5nq-py3.11/lib/python3.11/site-packages/_pytest/fixtures.py:898: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nfeatures/APITests/steps/common_steps.py:56: in validVaccinationRecordIsCreatedWithPatient\n    The_request_will_have_status_code(context, 201)\nfeatures/APITests/steps/common_steps.py:89: in The_request_will_have_status_code\n    f\"\\n Expected status code: {statusCode}, but got: {context.response.status_code}. Response: {context.response.json()} \\n\"\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [504]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/home/runner/.cache/pypoetry/virtualenvs/e2e-automation-vB3pK5nq-py3.11/lib/python3.11/site-packages/requests/models.py:980: JSONDecodeError","steps":[],"attachments":[{"uid":"cc022932679426","name":"Step Failed: Valid vaccination record is created with Patient 'Random' and vaccine_type 'SHINGLES'","source":"cc022932679426.txt","type":"text/plain","size":157},{"uid":"ec15e8a28a2d2562","name":"stdout","source":"ec15e8a28a2d2562.txt","type":"text/plain","size":4188}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"temp_apigee_apps::0","time":{"start":1769435626840,"stop":1769435639062,"duration":12222},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"epic","value":"Immunization Service"},{"name":"suite","value":"Search the immunization of a patient"},{"name":"feature","value":"Search the immunization of a patient"},{"name":"tag","value":"smoke"},{"name":"tag","value":"supplier_name_TPP"},{"name":"tag","value":"functional"},{"name":"tag","value":"Search_Feature"},{"name":"tag","value":"Delete_cleanUp"},{"name":"parentSuite","value":"features.APITests.steps"},{"name":"host","value":"runnervmymu0l"},{"name":"thread","value":"2788-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"features.APITests.steps.test_search_steps"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"_pytest_bdd_example","value":"{'Patient': 'Random', 'Vaccine_type': 'SHINGLES'}"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":1,"skipped":0,"passed":8,"unknown":0,"total":9},"items":[{"uid":"40fe445cd231fbae","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/167/#testresult/40fe445cd231fbae","status":"passed","time":{"start":1769435380064,"stop":1769435382261,"duration":2197}},{"uid":"5b1778270500ecd3","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/166/#testresult/5b1778270500ecd3","status":"passed","time":{"start":1769433603998,"stop":1769433606710,"duration":2712}},{"uid":"5e9e4ac713ff35bb","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/166/#testresult/5e9e4ac713ff35bb","status":"passed","time":{"start":1769432949381,"stop":1769432951299,"duration":1918}},{"uid":"e41635dadea58dce","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/1159/#testresult/e41635dadea58dce","status":"passed","time":{"start":1769427121258,"stop":1769427123685,"duration":2427}},{"uid":"90c35349ef7781f","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/165/#testresult/90c35349ef7781f","status":"passed","time":{"start":1769425035886,"stop":1769425038567,"duration":2681}},{"uid":"bce28f880c44b59f","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/165/#testresult/bce28f880c44b59f","status":"passed","time":{"start":1769424378288,"stop":1769424380753,"duration":2465}},{"uid":"c89ebb65b04cbdb5","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/1158/#testresult/c89ebb65b04cbdb5","status":"passed","time":{"start":1769423389674,"stop":1769423391900,"duration":2226}},{"uid":"a74635ba5a200948","reportUrl":"https://NHSDigital.github.io/immunisation-fhir-api/1158/#testresult/a74635ba5a200948","status":"passed","time":{"start":1769422868917,"stop":1769422871178,"duration":2261}}]},"tags":["Search_Feature","supplier_name_TPP","functional","smoke","Delete_cleanUp"]},"source":"d31fe85bd34e8101.json","parameterValues":["{'Patient': 'Random', 'Vaccine_type': 'SHINGLES'}"]}